# ezPTP

./: All ezPTP Scenarios.drawio  README.md  build.gradle  ezPTP Application Activity Diagram.drawio  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/javierlabs/ezptp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equipment.json
app/src/main/java/com/javierlabs/ezptp/: LoginActivity.kt  MainActivity.kt  MainMenuFragment.kt  RegisterActivity.kt  StartFragment.kt
app/src/main/java/com/javierlabs/ezptp/auth/: AuthActivity.kt  LoginFragment.kt  LoginScreen.kt  LoginView.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/javierlabs/ezptp/auth/login/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/javierlabs/ezptp/auth/repository/: AuthRepository.kt
app/src/main/java/com/javierlabs/ezptp/auth/ui/: HomeScreen.kt
app/src/main/java/com/javierlabs/ezptp/data/: Equipment.kt  JSONUtils.kt  SafetyPlanOption.kt
app/src/main/java/com/javierlabs/ezptp/login/: LoginActivity.kt  LoginFragment.kt  RegisterActivity.kt  RegisterFragment.kt
app/src/main/java/com/javierlabs/ezptp/main/: MainActivity.kt  StartFragment.kt
app/src/main/java/com/javierlabs/ezptp/main/menu/: HelpPopupFragment.kt  MainMenuFragment.kt
app/src/main/java/com/javierlabs/ezptp/main/ptp/: FirstAnswerFragment.kt  MainActivity.kt  PTPModel.kt  StartFragment.kt
app/src/main/java/com/javierlabs/ezptp/main_menu/: HelpPopupFragment.kt  MainMenuFragment.kt  MenuActivity.kt
app/src/main/java/com/javierlabs/ezptp/themes/: Color.kt
app/src/main/java/com/javierlabs/ezptp/viewmodel/: SharedViewModel.kt
app/src/main/res/drawable/: baseline_email_24.xml  btn_round_primary_bg.xml  help_popup_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_register.xml  auth_activity_login.xml  auth_fragment_login.xml  auth_fragment_register.xml  checkbox_item.xml  fragment_login.xml  fragment_main_menu.xml  fragment_register.xml  fragment_start.xml  help_popup.xml  main_activity_main.xml  main_fragment_help_popup.xml  main_fragment_main_menu.xml  ptp_fragment_first_answer.xml  ptp_fragment_start.xml
app/src/main/res/navigation/: login_nav.xml  nav_graph.xml  ptp_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/javierlabs/ezptp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/javierlabs/login/: ExampleInstrumentedTest.kt
login/src/main/java/com/javierlabs/login/: LoginActivity.kt
login/src/test/java/com/javierlabs/login/: ExampleUnitTest.kt
