<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/helpIV"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        />

    <TextView
        android:id="@+id/helpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pre-Task-Safety Plan"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/helpIV"
        />

    <TextView
        android:id="@+id/explainPTPTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpTV"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:text="@string/ptp_explanation"
        android:textAlignment="center"
        android:textSize="12sp" />

</RelativeLayout>