<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="400dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/helpIV"
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/disclaimer_image_regarding_safety"
        android:cropToPadding="true"
        android:scaleType="centerCrop"
        android:src="@drawable/safety"
        app:layout_constraintDimensionRatio="H,16:9"
        app:srcCompat="@drawable/safety" />

    <TextView
        android:id="@+id/helpTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpIV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/pre_task_safety_plan"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/explainPTPTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/helpTV"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="22dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/ptp_explanation"
        android:textAlignment="center"
        android:textSize="18sp" />

</RelativeLayout>